<?php

/**
 * Returns a ref to a new client instance.
 */
function get_new_client() {
  require_once './sites/all/libraries/turntable/turntable_client.php';
  return new turntable_client();
}

/**
 * Implements hook_schema().
 */
function turntable_client_schema() {
  $turntable_client = get_new_client();
  $schema = $turntable_client->getDatabaseSchema();
  return $schema;
}

/**
 * Implements hook_install().
 */
function turntable_client_install() {
  $turntable_client = get_new_client();
  $turntable_client->install();
}

/**
 * Implements hook_uninstall().
 */
function turntable_client_uninstall() {
  $turntable_client = get_new_client();
  $turntable_client->uninstall();
}
