<?php
require_once './sites/all/libraries/turntable/turntable_client.php';

/**
 * Implements hook_schema().
 */
function turntable_client_schema() {
  $turntable_client = turntable_client::getInstance();
  $schema = $turntable_client->getDatabaseSchema();
  return $schema;
}

/**
 * Implements hook_install().
 */
function turntable_client_install() {
  $turntable_client = turntable_client::getInstance();
  $turntable_client->install();
}

/**
 * Implements hook_uninstall().
 */
function turntable_client_uninstall() {
  $turntable_client = turntable_client::getInstance();
  $turntable_client->uninstall();
}
