<?php
require_once './sites/all/libraries/turntable/turntable_client.php';

/**
 * Implements hook_schema().
 */
function turntable_client_schema() {
  $turntable_client = turntable_client::getInstance();
  $schema = $turntable_client->getDB()->getSchema();
  return $schema;
}

/**
 * Implements hook_install().
 */
function turntable_client_install() {
  global $base_url;

  variable_set('turntable_client_master_url',
      'http://turntable-master.palasthotel.de/');

  variable_set('turntable_client_update_interval', 24);

  variable_set('turntable_client_id', $base_url);

  variable_set('turntable_client_upload_limit', 100);

  $turntable_client = turntable_client::getInstance();
  $turntable_client->install();
}

/**
 * Implements hook_uninstall().
 */
function turntable_client_uninstall() {
  // delete master url variable
  variable_del('turntable_client_master_url');
  variable_del('turntable_client_update_interval');
  variable_del('turntable_client_id');

  $turntable_client = turntable_client::getInstance();
  $turntable_client->uninstall();
}
