<?php
require_once './sites/all/libraries/turntable/turntable_master.php';

/**
 * Implements hook_schema().
 */
function turntable_master_schema() {
  $turntable_master = turntable_master::getInstance();
  $schema = $turntable_master->getDB()->getSchema();
  return $schema;
}

/**
 * Implements hook_install().
 */
function turntable_master_install() {
  $turntable_master = turntable_master::getInstance();
  $turntable_master->install();
}

/**
 * Implements hook_uninstall().
 */
function turntable_master_uninstall() {
  $turntable_master = turntable_master::getInstance();
  $turntable_master->uninstall();
}
