<?php
require_once './sites/all/libraries/turntable/turntable_master.php';

/**
 * Implements hook_schema().
 */
function turntable_master_schema() {
  $turntable_master = turntable_master::getInstance();
  $schema = $turntable_master->getDB()->getSchema();
  return $schema;
}

/**
 * Implements hook_install().
 */
function turntable_master_install() {
  $turntable_master = turntable_master::getInstance();
  $turntable_master->install(); // generic installation

  // drupal specific installation
  $t = get_t(); // runs in both the installer and runtime

  /* Create and save a new content object */
  $shared = 'shared'; // machine name of the content type

  // define the node type
  $shared_node = array(
    'type' => $slideshow,
    'name' => $t('Shared'), // Display name of the content type
    'base' => 'node_content',
    'title_label' => $t('Title'),
    'description' => $t('Shared node type used for content sharing'),
    'custom' => TRUE
  );

  // set other node defaults not declared above
  $content_type = node_type_set_defaults($shared_node);

  // add the body field
  node_add_body_field($content_type, $t('Body'));

  // save the content type
  node_type_save($content_type);
}

/**
 * Implements hook_uninstall().
 */
function turntable_master_uninstall() {
  $turntable_master = turntable_master::getInstance();
  $turntable_master->uninstall();

  // TODO properly uninstall
}
